{{- if .Values.appConfigFilesEnabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "charts-core.fullname" . }}-files
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    {{- include "charts-core.labels" . | nindent 4 }}
stringData:
{{- if .Values.appConfigFiles.globPattern -}}
  {{ $currentScope := .}}
  {{ range $path, $_ :=  .Files.Glob .Values.appConfigFiles.globPattern }}
  {{- with $currentScope}}
{{- $path }}: |-
{{ .Files.Get $path | indent 4 }}
  {{- end }}
  {{ end }}
{{- end -}}
{{- if .Values.appConfigFiles.filesList -}}
  {{- $files := .Files }}
  {{- range .Values.appConfigFiles.filesList }}
  {{- . }}: |-
{{ $files.Get . | indent 4 }}
  {{- end }}
{{- end -}}
{{- end -}}