apiVersion: v2
name: pact-broker
description: EcoVadis public Helm chart for Pact Broker
type: application
version: 0.1.0
appVersion: 2.100.0.1
sources:
  - https://github.com/pact-foundation/pact_broker
