{{- if .Values.global.kedaAutoscalingEnabled -}}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "charts-job.fullname" . }}
  labels:
    {{- include "charts-job.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    name: {{ include "charts-job.fullname" . }}
  minReplicaCount: {{ .Values.global.keda.minReplicaCount | default 2 }}
  maxReplicaCount: {{ .Values.global.keda.maxReplicaCount | default 5 }}
  triggers:
    {{- toYaml .Values.global.keda.triggers | nindent 4}}
{{- end -}}