apiVersion: v2
description: EcoVadis Helm chart for K8s Cron Job
name: charts-job
type: application
version: 2.1.1
dependencies:
- name: charts-core
  version: 2.1.2
  repository: "https://ecovadiscode.github.io/charts/"